#import "template/gost-r-2.105.typ": gost

// применяем правила ГОСТ Р 2.105-2019
#show: gost.with(
  code: "XXXX.00.0.00000.XX",
  company: "ДЛИННОЕ НАИМЕНОВАНИЕ ОРГАНИЗАЦИИ \n (ОРГАНИЗАЦИЯ СОКРАЩЁННО)",
  product: "Платформа организации",
  title: "Руководство пользователя",
  description: "В настоящем документе приведено руководство по выполнению типовых задач пользователей на платформе",
  keywords: ("Платформа", "Руководство пользователя"),
  author: "Константин Иванов",
  year: "2025",
)

// структурные элементы документа (6.1.1)

// титульный лист сформируется автоматически

// предисловие
#include "part/02annotation.typ"

// содержание
#include "part/03outline.typ"

// обозначения и сокращения
#include "part/04acronym.typ"

// термины и определения
#include "part/05glossary.typ"

// основное тематическое содержание документа (обязательная часть)
#include "part/07content.typ"

// приложения
// ссылочные нормативные документы
// ссылочные документы
// библиография
// лист регистрации изменений
